# QuackstagramDatabase

./: build.gradle  settings.gradle
src/main/java/org/dacs/quackstagramdatabase/: Handler.java  QUackstagramDatabaseApplication.java  QuackstagramDatabaseApplication.java
src/main/java/org/dacs/quackstagramdatabase/annotations/: Column.java  Entity.java  Id.java  Incremented.java
src/main/java/org/dacs/quackstagramdatabase/data/: Comment.java  DataManager.java
src/main/java/org/dacs/quackstagramdatabase/data/picture/: Picture.java  PictureManager.java  PictureWrapper.java
src/main/java/org/dacs/quackstagramdatabase/data/post/: Post.java  PostManager.java
src/main/java/org/dacs/quackstagramdatabase/database/: Database.java  DatabaseConfig.java  EntityManager.java  QueryConfig.java
src/main/java/org/dacs/quackstagramdatabase/img/: image_details.txt
src/main/java/org/dacs/quackstagramdatabase/sql/: schema.sql  table_creation.sql
src/main/java/org/dacs/quackstagramdatabase/ui/: UI.java  UIManager.java  UIUtil.java
src/main/java/org/dacs/quackstagramdatabase/util/: Util.java
src/main/resources/: application.properties  queries.properties
src/main/resources/databasefiles/: quackstagram.mv.db
src/main/resources/sql/: depopulate.sql  populate.sql  query.sql  schema.sql  trigger_dropper.sql  triggers.sql  views.sql  views_old.sql
src/test/java/org/dacs/quackstagramdatabase/: QUackstagramDatabaseApplicationTests.java
src/test/java/org/dacs/quackstagramdatabase/database/: DatabaseConnectionTest.java  DatabaseTest.java  DatabaseTestEntity.java
(+30 files in other folders)
