plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.dacs'
version = '0.0.1-SNAPSHOT'

//java {
//    sourceCompatibility = '21'
//}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok' // Use the latest version of Lombok
    annotationProcessor 'org.projectlombok:lombok' // Use the latest version of Lombok
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'de.mkammerer:argon2-jvm:2.11'
    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}


tasks.named('test') {
    useJUnitPlatform()
}
