spring.application.name=QUackstagramDatabase

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/databasefiles/quackstagram;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;COMPRESS=TRUE
spring.datasource.username=Amir
spring.datasource.password=Amir