spring.application.name=QUackstagramDatabase

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.8.0.1:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=Amir
spring.datasource.password=Amir